# linkscraper.NET-API

./: LinkScraperAPIClient.cs  LinkScraperAPIClient.csproj  LinkScraperAPIClient.sln  LinkScraperQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  linkscraperQueryOptions.cs
