<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.LinkScraper</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/linkscraper</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Link Scraper is a simple tool for scraping web page links. It returns all the links on a web page.</Description>
    <RepositoryUrl>https://github.com/apiverve/linkscraper-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>link scraper; link scraper api; link scraping api; link scraper tool; link scraping tool; link scraper software; link scraping software; link scraper service; link scraping service; link scraper library; link scraping library; link scraper sdk</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
